<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="spider_bot">
  
  <xacro:include filename="$(find spider_robot)/common.xacro" />
  <xacro:include filename="$(find spider_robot)/leg.xacro" />

  <!-- Central Body -->
  <link name="base_link">
    <visual>
      <geometry>
        <cylinder radius="${body_radius}" length="${body_height}"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>

  <!-- Instantiate 6 legs using manual repetition (since basic xacro doesn't always support <for>) -->
  <xacro:spider_leg side="right" num="1" angle="0"/>
  <xacro:spider_leg side="right" num="2" angle="${PI/3}"/>
  <xacro:spider_leg side="right" num="3" angle="${2*PI/3}"/>
  <xacro:spider_leg side="left" num="1" angle="${PI}"/>
  <xacro:spider_leg side="left" num="2" angle="${4*PI/3}"/>
  <xacro:spider_leg side="left" num="3" angle="${5*PI/3}"/>

</robot>